<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | Antonio Sala</title>

    <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <section class="sec">

        <div class="calculadora_bg">
            <input type="text" id="visor" value="" readonly>

            <div class="teclado_bg">
                <div class="tec_l">
                    <div class="line_btn">
                        <button class="dark clear">CE</button>
                        <button class="dark num">/</button>
                        <button class="dark num">*</button>
                    </div>

                    <div class="line_btn">
                        <button class="num">9</button>
                        <button class="num">8</button>
                        <button class="num">7</button>
                    </div>

                    <div class="line_btn">
                        <button class="num">6</button>
                        <button class="num">5</button>
                        <button class="num">4</button>
                    </div>

                    <div class="line_btn">
                        <button class="num">3</button>
                        <button class="num">2</button>
                        <button class="num">1</button>
                    </div>
                    
                    <div class="line_btn">
                        <button class="zero num">0</button>
                        <button class="dark">.</button>
                    </div>
                </div>

                <div class="tec_r">
                    <button class="dark num">-</button>
                    <button class="dark num">+</button>
                    <button class="dark result">=</button>
                </div>
            </div>
        </div>

    </section>

    <script src="./js/index.js"></script>
</body>
</html>